<!DOCTYPE html>
<html>
<head>
  <title>Anasayfa</title>
<style>
body {
  background-color:#50577A
 }

#myDIV {
  height:0px;
color:white;
  text-align: center;
  list-style-position: inside
}


</style>
</head>
<body>

<h1 style="text-align:center">Hamitkea</h1>

<div id="myDIV">
<h1 style="color:black">Hoş Geldiniz</h1>
<u><p> <a href="index.html" target="_blank" >Anasayfa</a> &nbsp; <a href="urunlerimiz.html"target="_blank" >Ürünlerimiz</a> &nbsp; <a href="Hakkımızda.html"target="_blank" >Hakkımızda</a> </p></u>

<p>Hamitkea'a hoş geldiniz. Buradaki çeşitli eşyalarla evinize renk katabilirsiniz.</p>
<p>Sitemizde bulunan bazı ürünler şunlar;</p>
<ul> 
  <li>STRALA Dekoratif Aydınlatma</li>
  <li>FARGKLAR Kase </li>
  <li>LODRAT Bira Bardağı </li>
  <li>GLADELIG Kupa</li>
  <li>PARONTRAD Kokulu Mum</li>
</ul>
Bu <a href="urunlerimiz.html">ürünlere</a> ulaşmak için kataloğumuzu inceleyebilirsiniz.
</div>

</body>
</html>