
<!DOCTYPE html>
<html>
<head>
    <title>Ürünlerimiz</title>
<style>
body{  background-color:#50577A
}
#div1{
    color:white;
  text-align: center;
  list-style-position: inside
}
</style>
</head>
<body>
    <div id="div1">
    <u><p> <a href="index.html" target="_blank" >Anasayfa</a> &nbsp; <a href="urunlerimiz.html"target="_blank" >Ürünlerimiz</a> &nbsp; <a href="Hakkımızda.html"target="_blank" >Hakkımızda</a> </p></u>
 <h1>Ürünlerimiz</h1>

    
    <ul>
        <li><img height="300" width="300" src="img/PE384447.jpg" alt="LODRAT"></li>
        LODRAT
        bira bardağı, cam, 50 cl 24,99₺ <br>
<br>
        <li><img height="300" width="300" src="img/PE817327.jpg" alt="GLADELIG"></li>
        GLADELIG
        kupa, mavi, 37 cl 74,99₺<br>
<br>
        <li><img height="300" width="300" src="img/PE827716.jpg" alt=""></li>
        FARGKLAR
        kase seti, koyu gri, 16 cm, 4 adet 119₺<br>
<br>
        <li><img height="300" width="300" src="img/PE858326.jpg" alt=""></li>
        PARONTRAD
        cam kapta kokulu mum, turkuaz, 25 saat, dağ havası 69,99₺<br>
<br>
        <li><img height="300" width="300" src="img/PE852802.jpg" alt=""></li>
        STRALA
        dekoratif aydınlatma, siyah, 18 cm, köy 299₺<br>
<br>
    </ul>
</div>

</body>
</html>